@import "vui.less";
@toggle-margin: 0px;
.color-palette-sheet{
	.navbar{
		display: none;
	}
	.page-content{
		padding-top: 0px;
	}
}
.vx-color-picker{
    height: min-content;
    width: 100%;
    display: flex;
	flex-direction: column;
	align-items: center;
	.vx-color-picker-header{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.vx-color-picker-container{
		display: flex;
		justify-content: center;
		.color-picker-inline{
			/**f7 override**/
			/**
			width: 80%;
			height: 270px;
			**/
		}
	}
	.vx-color-palette-library .list .item-content{ 
		padding-left: 0px !important;
	}
	.vx-color-palette-library{
		width: 100%;
		height: 100%;
		overflow-y: auto;
		display: flex;
		flex-direction: column;
	}
}
.vx-color-palette-menu .vx-color-picker{
	height: 100%;
}
.vx-color-palette-library ul {
    background-color: transparent !important;
}
.vx-color-sheet{
	display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.vx-color-palette-viewer{
	display: flex;
    flex-direction: column;
    width: 100%;
	height: 100%;
	.toolbar{
		position: fixed;
	}
}
.vx-color-palette-generator{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-bottom: @block-size;
	ul{
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		li{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 100%;
			min-height: @block-size;
			position: relative;
			.vx-checkers, .vx-color-block{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			.vx-color-block-active-palette{
				height: 100%;
				width: @block-size-sm;
				position: absolute;
				left: 0px;
				top: 0px;
				display: flex;
				justify-content: center;
				align-items: center;
				.active-marker{
					width: 10px;
					height: 10px;
					border-radius: 5px;
					position: relative;
					background-color: #000000;
					border: 1px solid white;
					opacity: 0.4;
				}
			}
			.vx-color-block{
				padding-left: 8px;
				h2{
					font-weight: bolder;
				}
			}
		}
	}
}
.vx-color-palette-menu{
	.vx-transition;
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: 1;
	width: 100%;
    height: 100%;
	background-color: #191919;
	display: flex;
	flex-direction: column;
	.vx-color-palette-menu-inner{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		padding: 8px;
		margin-top: @block-size;
		margin-bottom: @block-size;
		padding-bottom: @block-size;
		.vx-color-picker-header{
			width: 88%;
		}
		.vx-header h2{
			color: white !important;
		}
	}
	.vx-color-palette .vx-color-palette-inner {
		width: 88%;
		height: 44px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		box-sizing: border-box;
		border-radius: 4px;
		overflow-x: auto;
		overflow: hidden;
	}
}
.vx-color-sheet-palette{
	width: 100%;
	height: @block-size;
	margin: 12px 0px;
}
.vx-color-palette{
	width: 100%;
    display: flex;
    justify-content: center;
	height: @block-size;
	overflow-y: hidden;
	.vx-color-palette-toggle{
		width: @block-size-sm;
		height: @block-size-sm;
		margin: 0px @toggle-margin;
		border-radius: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.vx-color-palette-inner{
		width: 88%;
		height: @block-size + 6px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		box-sizing: border-box;
		border-radius: 0px;
		overflow-x: auto;

		.vx-color-palette-item{
			width: 100%;
			min-width: 32px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: @block-size;
			border-radius: 0px;
			margin: 0px 0px;
			position: relative;
			box-sizing: border-box;
			overflow: hidden;

			.checkers{
				width: 100%;
				height: 100%;
				border-radius: 0px;
				position: absolute;
				margin: 0px;
			}
			.color-swatch{
				position: absolute;
				border-radius: 0px;
				width: 100%;
				height: 100%;
			}
			.active-marker{
				width: 10px;
				height: 10px;
				border-radius: 5px;
				position: relative;
				background-color: #000000;
				border: 1px solid white;
				opacity: 0.4;
			}

			&.active{
				.color-swatch{
					/*border: 2px solid @theme-color-offset;*/
				}
			}
			&.vgx-color-palette-icon{
			}
			/*
			&:first-child{
				.border-radius-left(4px)
			}
			&:last-child{
				.border-radius-right(4px)
			}
			*/
		}
	}
	&.palette-sm{
		height: @block-size-sm;
		.vx-color-palette-inner{
			height: @block-size-sm + 6px;
			.vx-color-palette-item{
				height: @block-size-sm;
			}
		}
	}
}
.vx-color-palette.grid{
	height: unset;
	.vx-color-palette-inner{
		flex-wrap: wrap;
		height: unset;
		border-width: 0px;
		.vx-color-palette-item{
			border-radius: 44rem;
			width: @block-size-sm;
			margin: 8px;
			min-width: unset;
			height: @block-size-sm;
		}
	}
}
.vx-color-palette.header{
	height: @block-size-sm;
	.vx-color-palette-inner{
		height: @block-size-sm + 6px;
		border-width: 0px;
		width: 100%;
		justify-content: flex-start;
		.vx-color-palette-item{
			height: @block-size-sm;
		}
	}
}

.vx-color-sheet.pipes{
	.vx-color-palette-generator{
		ul{
			flex-direction: row;
			overflow-y: hidden;
			overflow-x: auto;
			li{
				min-width: 44px;
				.vx-header{
					height: 100%;
					align-items: center;
					flex-direction: column;
				}
				.vx-color-block h2 {
					transform: rotate(90deg);
					margin-top: 57px;
					text-align: left;
					width: 120px;
				}
			}
		}
	}
	.vx-color-palette-menu{
		right: unset;
		top: unset;
		left: 0px;
		bottom: 0px;
		.vx-color-palette-menu-inner{
			margin-top: 0px;
		}
	}
}

.vx-color-palette-library ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.vx-color-palette-library .vx-header {
    width: 100%;
}

.vx-color-palette-library .vx-color-palette-inner {
    width: 100% !important;
}

@media @device-sm {
	.vx-color-palette-menu{
		width: 80%;
		height: 100%;
		-webkit-transform: translate3d(160%, 0px, 0px);
	}
	.vx-color-palette-menu.open{
		-webkit-transform: translate3d(0%, 0px, 0px);
	}

	.vx-color-sheet.pipes{
		.vx-color-palette-menu{
			width: 100%;
			height: 85%;
			-webkit-transform: translate3d(0px, 160%, 0px);
		}
		.vx-color-palette-menu.open{
			-webkit-transform: translate3d(0px, 0%, 0px);
		}
		.vx-color-block-active-palette{
			width: 100%;
			height: 44px;
		}
	}
}

@media @device-lg, @device-sm-landscape {
	.vx-color-palette-menu{
		width: 50%;
		height: 100%;
		-webkit-transform: translate3d(160%, 0px, 0px);
	}
	.vx-color-palette-menu.open{
		-webkit-transform: translate3d(0%, 0px, 0px);
	}

	.vx-color-sheet.pipes{
		.vx-color-palette-menu{
			width: 100%;
			height: 85%;
			-webkit-transform: translate3d(0px, 160%, 0px);
		}
		.vx-color-palette-menu.open{
			-webkit-transform: translate3d(0px, 0%, 0px);
		}
		.vx-color-picker{
			flex-direction: row;
		}

		.vx-color-picker.picker_type_color_wheel{
			.vx-color-picker-header{
				width: 33%;
			}
		}

		.vx-color-block-active-palette{
			width: 100%;
			height: 44px;
		}
	}
}

@media @device-sm-landscape {
	.vx-color-sheet.menu-opened.color-selected{
		.vx-color-palette-generator{
			width: 66%;
			align-self: flex-end;
		}
		.vx-color-picker-header{
			padding: 0px 8px;
		}
		.vx-color-picker .vx-color-picker-container{
			width: 94%;
		}
		.vx-color-palette-menu .vx-color-palette-menu-inner .vx-color-picker-header{
			width: 88%;
			max-width: 220px;
			margin-top: -100px;
		}
	}
	.vx-color-sheet.pipes{
		.vx-color-palette-menu{
			width: 100%;
			height: 70%;
		}
	}
}
