.dropup,
.dropright,
.dropdown,
.dropleft {
	position: relative;
}

.dropdown-toggle {
	white-space: nowrap;
	height: 100%;
    width: 100%;
}

.vx-drop-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 999;
	display: none;
	float: left;
	min-width: 44px;
	min-height: 44px;
	padding: 0.25rem 0;
	margin: 0.25rem 0 0;
	color: grey;
	text-align: left;
	list-style: none;
	background-color: white;
	background-clip: padding-box;
	border: 1px solid grey;
}

/*
// Allow for dropdowns to go bottom up (aka, dropup-menu)
// Just add .dropup after the standard .dropdown class and you're set.
*/
.dropup .vx-drop-menu {
	top: auto;
	bottom: 100%;
	margin-top: 0;
	margin-bottom: 0.25rem;
}

.dropright .vx-drop-menu {
	top: 0;
	right: auto;
	left: 100%;
	margin-top: 0;
	margin-left: 0.25rem;
}

.dropleft .vx-drop-menu {
	top: 0;
	right: 100%;
	left: auto;
	margin-top: 0;
	margin-right: 0.25rem;
	z-index: 2;
}

.dropdown-item {
	padding: 0.5rem 0.75rem;
	min-width: 44px;
	min-height: 44px;
	clear: both;
	font-weight: normal;
	color: grey;
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0;
}

.vx-drop-menu.visible {
	display: block;
}

.dropdown-header {
	display: block;
	padding: 0.25rem 0.25rem;
	margin-bottom: 0;
	color: grey;
	white-space: nowrap;
}

.dropdown-item-text {
	display: block;
	padding: 0.25rem 0.25rem;
	color: grey;
}
