@device-lg: ~'(min-width: 601px)';
@device-md: ~'(min-width: 601px)';
@device-sm: ~'(min-width: 280px) and (max-width: 600px) and (orientation: portrait)';
@device-sm-landscape: ~'(min-width: 568px) and (max-width: 812px) and (max-height: 414px) and (orientation: landscape)';
@device-xs: ~'(max-width: 280px)';

@fade: 97%;

@color-primary: #3d3d3d;
@color-light: #ffffff;
@color-dark: #202020;
@color-dark-gray: #171717;
@color-secondary: lighten(@color-dark, 12%);
@color-offset: #ffffff;
@color-accent: #fe6b22;
@color-accent-dark: #c9551a;
@color-accent-light: #f87736;
@color-accent-border: #c44100;

@color-body: #ffffff;
/*****/
@color-primary: #403F3F;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #E5E3E1;
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);
/**/
@color-primary: #38373D;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #5B5963;
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);
/*gray with green accent*******
@color-primary: #2D2D2D;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #F2F2F2;
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);

@color-accent: #C5D961;
@color-accent-text: contrast(@color-accent);
@color-accent-border: darken(@color-accent, 50%);
/******/
/*Vintage Cuban Sheet Music*******
@color-primary: #333333;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #F6FBF4;
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);

@color-accent: #FB9A63;
@color-accent-text: contrast(@color-accent);
@color-accent-border: darken(@color-accent, 50%);
/******/
/*Quiet Cry*******
@color-primary: #1C1D21;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #31353D;
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);

@color-accent: #92CDCF;
@color-accent-text: contrast(@color-accent);
@color-accent-border: darken(@color-accent, 50%);
/******/
/*Good as Gold*******
@color-primary: #2E2E2C;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #FFFFF0;
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);

@color-accent: #FFCC33;
@color-accent-text: contrast(@color-accent);
@color-accent-border: darken(@color-accent, 50%);
/******/
/*Jonathan*******
@color-primary: #595952;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #F2F2F2;
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);

@color-accent: #30DFF2;
@color-accent-text: contrast(@color-accent);
@color-accent-border: darken(@color-accent, 50%);
/******/
/*Smoked Salmon*******
@color-primary: #2E2E28;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #707070;
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);

@color-accent: #FF635C;
@color-accent-text: contrast(@color-accent);
@color-accent-border: darken(@color-accent, 50%);
/******/
/*Web Design*******/
@color-primary: #262626;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #404040; 
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);

@color-accent: #ED145B;
@color-accent-text: contrast(@color-accent);
@color-accent-border: darken(@color-accent, 50%);
/*pumpkin*******
@color-primary: #262626;
@color-primary-text: contrast(@color-primary);
@color-primary-border: darken(@color-primary, 90%);

@color-primary-offset: #404040; 
@color-primary-offset-text: contrast(@color-primary-offset);
@color-primary-offset-border: darken(@color-primary-offset, 90%);

@color-accent: #f13d25;
@color-accent-text: contrast(@color-accent);
@color-accent-border: darken(@color-accent, 50%);
/******/


/*F7 THEME*/
:root {
	--f7-theme-color: #ED145B;
	--f7-theme-color-rgb: 237, 20, 91;
	--f7-theme-color-shade: #c90f4c;
	--f7-theme-color-tint: #f03a75;
	--f7-panel-bg-color: #262626;
	--f7-color-gray: #404040;
	--f7-color-gray-rgb: 64, 64, 64;
	--f7-color-gray-shade: #2e2e2e;
	--f7-color-gray-tint: #585757;
}
/******/

@color-offset: @color-primary-offset;
@color-secondary: @color-primary-offset;


@color-primary-light: #999BA6;

@color-light: #f0f0f0;
@color-dark: #454545;
@color-offset: #ffffff;
@color-body: #ffffff;


/*
@color-primary: #ffffff;
@color-light: #ffffff;
@color-dark: #202020; //f7 dark theme uses #1c1c1d
@color-secondary: rgb(228, 228, 228);
@color-offset: #202020;
@color-accent: #1b95f8;
*/

@color-light-gray: #ebebeb;
@color-gray-100: #ebebeb;
@color-gray-200: #cccccc;
@color-gray-300: #979797;
@color-gray-400: #707070;
@color-gray-500: #464646;
@color-gray-600: #2e2e2e;
@color-gray-700: #1d1d1d;
@color-gray-800: #131313;
@color-gray-900: #070707;
@color-disabled: @color-gray-300;
@color-border-primary: @color-gray-400;

@color-secondary-border: darken(@color-secondary, 50%);
@panel-color: fade(@color-primary, @fade);
@primary-color-faded: fade(@color-primary, @fade);

@text-input-color: @color-gray-200;
@text-input-rounded: 2px;
@canvas-color: #F2F2F2;
@rounded: 4px;
@border-radius: 44rem;
@swatch-radius: 44rem;
@swatch-size: 32px;
@font-size-xs: 8px;
@font-size: 16px;
@input-size: 32px;
@block-size-xs: 22px;
@block-size-sm: 38px;
@block-size: 44px;
@block-size-lg: 50px;
@block-size-xl: 88px;
@header-size: 64px;
@input-padding: 2px;
@padding: 4px;
@control-margin: 8px;
@transition-speed: 0.3s;
@min-button-width: 44px;
@min-button-height: 44px;

/*@toolbar-background-color: fade(@color-primary, @fade);*/
@toolbar-background-color: @color-primary;
@toolbar-text-color: @color-offset;
@toolbar-font-size-sm: 20px;
@toolbar-font-size-lg: 22px;
@toolbar-active-color: @color-accent;
/*****BORDERED THEME****************
@toolbar-size: 44px;
@toolbar-padding: 4px;
@toolbar-outer-size: @toolbar-size + @toolbar-padding + 2px;
@toolbar-border-width: 1px;
@toolbar-border-radius: @rounded;
@toolbar-border-color: @color-offset;
/***********************************/
@toolbar-size: @block-size;
@toolbar-padding: 0px;
@toolbar-outer-size: @toolbar-size;
@toolbar-border-width: 1px;
@toolbar-border-radius: 0px;
@toolbar-border-color: @color-secondary;
