@import "../script/vgx/v-ui/ui-dark.less";
@menubar-sm: 6rem;
@menubar-md: 7rem;
@menubar-lg: 8rem;
@svg-color: #ffffff;

/**********************
* OUTSETA
/**********************/
/*
#widget-Outseta_auth > div > div > div > div > div > div.o--selectPlan > div:nth-child(2) > div > div > div > ul{
    display: none !important;
}
*/
.o--PlanSelector--unavailable{
    display: none !important;
}
.o--Widget--popupBg{
    z-index: 9999999 !important;
}
#widget-Outseta_auth > div > div > div > div > div > div.state-forgotPassword > form > div.o--FormGroup--formGroup > button.o--Button--btn.o--Button--borderWidth-1px.o--Button--buttonStyle-solid.o--Button--cornerShape-rounded.o--Button--displayMode-dark.o--Button--buttonType-cancel{
    display: none !important;
}
#widget-Outseta_auth > div > div > div > div > div > div.state-forgotPasswordConfirmation > div > button{
    display: none !important;
}
#widget-Outseta_auth > div > div > div > div > div > div.state-login{
    visibility: hidden !important;
}
#widget-Outseta_auth .o--Checkout--checkout > div.o--Checkout--paymentMethod.o--SectionGroup--sectionGroup > div > div::after {
    content: " ";
    background-image: url(../assets/stripe.png);
    width: 100%;
    height: 33px;
    background-size: 126px;
    background-repeat: no-repeat;
    display: block;
    background-position: left;
}
/**********************
* F7
/**********************/
.title-logo{
    svg{
        width: 52px;
    }
}
.app-page{
    .page-content{
        overflow: hidden !important;
        padding: 0px;
    }
}
.login-screen{
    background-color: #000000ad !important;
    .page, .page-content{
        width: 100% !important;
        height: 100%;
        background-color: transparent !important;
    }
    .page-content{
        display: flex;
        justify-content: center;
        align-items: start;
        margin-top: 4%;
        .item-input{
            .item-inner{
                padding: 12px;
                border: 1px solid #a2a2a2;
                border-radius: 4px;
                .item-input-wrap{
                    &::after{
                        display: none;
                    }
                }    
            }
        }
    }
}
/**********************
* OUTSETA
/**********************/
.o--Widget--popup{
    z-index: 99999999;
}
/**********************
* VL
/**********************/
.dashboard-view{
    background-color: #171717;
}
.vl-sample-palette{
    bottom: 5rem;
}
.vl-background-blur{
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.25);
}
.vl-menubar{
    height: @menubar-md;
    z-index: 999999;
}
.vl-export{
    canvas{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }
}
.vl-iconsheet{
    .vl-resource{
        svg{
            width: 100%;
            height: 100%;
        }
    }    
}

.vl-resource{
    svg{
        path{
            fill: @svg-color !important;
        }
    }
    .vl-resource-lock{
        width: 32px;
        height: 32px;
        border-radius: 99px;
        background-color: #ffffff61;
        color: #484848;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.vl-fab-buttons{
    a{
        color: @color-primary-text;
    }
    svg{
        path{
            fill: @color-primary-text;
        }
    }
}
.subscribe-window{
    -webkit-box-shadow: 0px 38px 30px 1px rgba(0, 0, 0, 0.44) !important;
    -moz-box-shadow: 0px 38px 30px 1px rgba(0, 0, 0, 0.44) !important;
    box-shadow: 0px 38px 30px 1px rgba(0, 0, 0, 0.44) !important; 
}
/**********************
* VL IAP RESOURCE LOCKS
/**********************/
#templates .vl-resource > div {
    justify-content: flex-end;
    align-items: flex-start;
}

#templates .vl-resource-lock {
    margin: 8px;
}
.vx-toolbar-item .vl-resource-lock {
    margin-left: 22px;
    margin-top: 22px;
    background: transparent;
}
.vl-export .vl-resource-lock {
    margin-left: 62px;
    background: transparent;
    color: white;
}
/**********************
* VX
/**********************/
.fullscreen-popup{
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    .page-content{
        padding-bottom: 0px !important;
    }
}
.navbar-toolbar{
    a{
        font-size: 18px;
    }
}
.vx-panel.vx-full{
    .vx-header{
        margin-top: env(safe-area-inset-top);
    }
}
/*
.vx-action-toolbar.vx-toolbar.left-sm{
    pointer-events: none;
    .vx-toolbar-inner{
        pointer-events: all;
        height: min-content;
        border-radius: @rounded;
        backdrop-filter: blur(10px);
        background-color: fade(@color-primary, 50%);
    }
}
*/
.options-bar {
    bottom: 8px;
    top: unset !important;
    height: 56px !important;
    padding-left: 52px;
}
.options-bar .vx-toolbar-inner{
    background-color: transparent;
    justify-content: flex-start !important;
    align-items: center !important;
    height: 56px !important;
}
.options-bar .vx-toolbar-item{
    margin: 0px 0px;
    height: 56px !important;
    width: 56px !important;
}

.options-bar .vx-toolbar-item a{
    background-color: @color-primary;
    border-radius: 4px;
    height: 38px !important;
    width: 52px !important;
}

.vx-control-group{
    .segmented{
        width: 100%;
        .vx-trigger-input{
            margin: 0px 4px;
        }
    }
}
.active .vgx-touch-pen-icon svg path{
    fill: @color-accent !important;
}
.vx-color-palette-library .media-item .item-inner {
    padding: 0px 0px;
}
.vx-color-palette-library .media-item .item-inner::after {
    display: none;
}
.vx-color-palette-library .media-item .item-inner .vx-flex-group {
    margin: 0px;
}
.vx-color-palette-library .media-item{
    margin: 8px 0px;
}
/**********************
* F7
/**********************/
.toast{
    backdrop-filter: blur(0px) !important;
    filter: blur(0px) !important;
    -webkit-backdrop-filter: blur(0px) !important;
    background: transparent !important;
    .toast-content{
        -webkit-box-shadow: -1px 0px 19px -6px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 0px 19px -6px rgba(0,0,0,0.75);
        box-shadow: -1px 0px 19px -6px rgba(0,0,0,0.75);    
    }

}
/**********************
* DEVICE LG
/**********************/
@media @device-lg {
    .vx-action-toolbar{
        .vx-toolbar-item {
            height: 52px !important;
        }
    }
    .options-bar{
        margin-bottom: 0px;
    }
}
/**********************
* DEVICE SM
/**********************/
@media @device-sm {
    .popup.full-screen-notch{
        top: 0px !important;
        height: 100% !important;
    }
    .options-bar{
        margin-bottom: 3rem;
    }
}
/**********************
* DEVICE LANDSCAPE
/**********************/
@media @device-sm-landscape {
    .vl-menubar{
        height: @menubar-sm;
    }
    .vx-toolbar.right-lg, .vx-toolbar.left-lg{
        padding-top: @toolbar-size;
        .vx-toolbar-inner{
            height: 100%;
        }
    }
    .options-bar{
        margin-bottom: 0rem;
    }
}
